# Vercel Environment Variables Template
# Copy these to your Vercel project environment variables

APP_NAME=ContractorApp
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:your-app-key-here
APP_URL=https://your-vercel-app.vercel.app

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database Configuration - Use Aiven for production
DB_CONNECTION=aiven
AIVEN_DB_HOST=your-aiven-host.aivencloud.com
AIVEN_DB_PORT=your-aiven-port
AIVEN_DB_DATABASE=contractor
AIVEN_DB_USERNAME=your-aiven-username
AIVEN_DB_PASSWORD=your-aiven-password

# Session & Cache (Serverless Compatible)
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# File Storage (Serverless Compatible)
FILESYSTEM_DISK=local
VIEW_COMPILED_PATH=/tmp

# Mail Configuration
MAIL_MAILER=log

# Other configurations
BCRYPT_ROUNDS=12
